.button {
  display: flex;
  font-size: 1rem;
  padding: 3px;
  border-radius: 8px;
  background-color: rgb(25, 36, 142);/* Color del logo HDI */
  background-color: rgb(0, 51, 128);
  background-color: rgb(0, 0, 80);
  cursor: pointer;
  user-select: none;
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.656);
  margin-bottom: 3px;
  margin-right: 3px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.button:hover {
  background-color: rgb(0, 23, 32);
  box-shadow: 0 0 3px 1px rgb(0, 0, 0);
}
.button:active {
  background-color: rgb(0, 0, 0);
}
.red{
  background-color: rgb(150, 0, 0);
}
.red:hover{
  background-color: rgb(118, 0, 0);
  box-shadow: 0 0 3px 1px rgb(120, 9, 9);;
}