.card-cli {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 16px;
  margin-right: 2px;
  width: 70px;
  height: 650px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgb(65, 65, 65);
}
button {
  background-color: black;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
}
button:hover {
  background-color: rgba(0, 0, 0, 0.732);
  cursor: pointer;
}
.seteo {
  width: 95%;
  background-color: rgb(250, 154, 23) !important;
  color: black ;
}
.accion-rapida {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.contenedor-seteo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.accion-rapida button {
  text-align: center;
  width: 100%;
  height: 100%;
  width: 100%;
}
.contenido-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1380px) {
  .card-cli {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 90%;
    padding: 0;
  }
  .contenedor-seteo {
    width: 50%;
  }
  .seteo {
    width: 40px;
    padding: 6px 10px;
  }
  .accion-rapida {
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 50%;
    padding-left: 10%;
  }
}
@media (max-width: 500px) { 
  .contenedor-seteo {
    width: 30%;
  }
  
}