.container-card {
  display: flex;
  min-width: 400px;
  height: 650px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  justify-content: flex-start;
  margin: 2px;
  box-shadow: 3px 3px 13px #00000028;
  border-radius: 20px;
  background-color: rgb(65, 65, 65);
  color: white;
  font-weight: 600;
}

.imagen-izquierda {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
.imagen-arm {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.imagen-arm img {
  width: 100%;
  height: auto;
}

.contenido1 {
  display: flex;
  justify-content: center;
  height: 100%;
}
.container-small{
  height: 40px;
  width: 1px;
  font-size: 0.7rem;

}
small {
  color: tomato;
}
.flex-center-li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ancho {
  width: 100%;
}



.card-full {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 86%;
  min-height: 100vh;
}
.titulo-card {
  width: 100%;
  margin-bottom: 5px;
  text-align: center;
  color: white;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.6);
}
.contenedor-imagen-form {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contenido-derecha-form {
  width: 50%;
  display: flex;
}
.contenido-derecha-form img {
  display: none;
}
.container-form {
  display: flex;
  gap: 0.13rem;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(65, 65, 65);
  font-size: 1rem;
}
.container-input {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.input-coordenada {
  margin: 0 10px;
  padding: 0.2rem;
  font-size: 1rem;
  width: 3.7rem;
  border-radius: 8px;
  border: none;
  background-color: #000000;
  color: white;
}
input.escribirname.input-coordenada {
  width: 8rem;
}
.nombrar-lista {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 10px 25px;
}
.nombrar {
  padding-top: 3px;
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.topmain {
  display: flex;
}
.contenedor-refesh {
  /* background-color: red; */
  font-weight: bold;
  font-size: 1.2rem;
}
.contenedor-refesh:hover {
  background-color: rgb(200, 0, 0);
  border-radius: 5px;
  box-shadow: 0 0 5px red;
  cursor: pointer;
}
.img-none {
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
}

.botton-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.contenido2 {
  width: 45%;
}
.img-none img {
  opacity: 0.5; /* Ajusta este valor según cuánta transparencia quieras para la imagen */
}

/* aqui estamos dandole estilo a los puntos */

.container-li {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 3px;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  overflow-y: auto; /* Añade un scroll vertical cuando sea necesario */
  overflow-x: hidden;
}
.conteiner-viewSequences {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.container-scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1000px;
}
.lista-li {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  width: 400px;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 15px;
  margin-top: 10px;
  box-shadow: 0 1px 1px #0000006b;
  background-color: rgb(0, 0, 0);
  cursor: move;
  user-select: none;
  box-shadow: 0 1px 5px rgba(128, 128, 128, 0.777) !important;
  /* Cambiar el color de los select*** */
}
.lista-li:hover {
  background-color: #000000b8;
}
/* Estilo para las opciones cuando el cursor se encuentra sobre ellas */


.li-grandes {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  min-width: 263px;
  font-size: 1rem;
}
.separacion-borrarpunto {
  display: flex;
}

.footer-card-select {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: solid 2px rgb(0, 0, 0);
  border-image: linear-gradient(
      to bottom right,
      #ffffff,
      rgb(120, 120, 120) /* rgb(250, 154, 23) */,
      #fdfdfd,
      #ffffff,
      #ffffff
    )
    1;
  padding-top: 6px;
}
.opcion-seleccionada {
  padding: 3px;
}

.select {
  padding: 5px;
  background: #000;
  color: white;
}

/* pld es el vid que contiene los botones de p: play.  l: lista y el boton d: delete */

.separacion-play {
  display: flex;
  padding: 2px;
}
.separacion-delete {
  display: flex;
  padding: 2px;
}

.separacion-name {
  display: flex;
  max-width: 60%;
  justify-content: center;
}
.separacion-coordenada {
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8rem;
  font-weight: 500;
  align-items: center;
  height: 100%;
  width: 90%;
}
.pld {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Aqui estamos dandole estilos a el boton de play y de delete de los puntos guardados */
.delete-punto {
  color: black;
  background-color: rgb(150, 0, 0);
  transition: 0.3s ease;
  border-radius: 50%;
  cursor: pointer;
  width: 1.1rem;
  height: 1.1rem;
}
.delete-punto:hover {
  background-color: rgb(231, 26, 26);
  box-shadow: 0 0 6px rgb(187, 8, 8);
}
.delete-punto:active {
  background-color: rgb(255, 28, 28);
  box-shadow: 0 0 8px 1px red;
}
.select select option.opcion-hover:hover {
  background-color: #f0f0f0;
  color: #333;
}

.play-punto {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 1.1rem;
  height: 1.1rem;
  background-color: rgba(28, 240, 28, 0.5);
  transition: 0.3s ease;
  border-radius: 50%;
  cursor: pointer;
}
.play-punto:hover {
  background-color: rgba(25, 129, 25, 0.7);
  box-shadow: 0 0 6px rgb(44, 197, 44);
}
.play-punto:active {
  background-color: rgba(0, 255, 0, 0.7);
  box-shadow: 0 0 8px 1px rgb(0, 210, 0);
}

/* Estilo de la papelera */
.delete-all-lista {
  position: relative;
  bottom: -2px;
  left: 10%;
  font-size: 1.4rem;
  cursor: pointer;
}
.delete-all-lista:hover {
  box-shadow: 0 0 5px rgb(94, 0, 0);
  border-radius: 5px;
  transition: 0.3s ease;
  padding: 3px;
}
.delete-all-lista:active {
  background-color: rgb(150, 0, 0);
  box-shadow: 0 0 8px 2px red;
  border-radius: 5px;
}

.casual {
  background-color: red;
  color: white;
  display: flex;
  flex-direction: column;
}

/* estilos del manejo del motor */
.motor-control {
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.switch input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

/* estados y colores del motores on y off */
input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.status {
  font-size: 1rem;
  color: #ffffff;
}

@media (max-width: 1380px) {
  .primer-contenedor {
    width: 90%;
    height: 80%;
  }
  .segundo-contenedor .tercer-contenedor {
    background-color: #4caf50;
  }
}
