{
  "name": "proyect-eva",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.2",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.2",
    "eslint": "^8.49.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
