[codeTypeActionHex]
#------ main commands ---------
# motor.stop = 0x81
motor.stop = 0x81   
motor.run = 0x88
motor.off = 0x80
motor.status = 0x88
motor.reset.system = 0x76
#------ speed control ---------
send.speed = 0xA2
#------ position control ------
send.position.multiTurns = 0xA3
send.position.singleTurn = 0xA5
send.position.singleTurn.speed = 0xA4
#------ current control(torque)
send.torque = 0xA1
#------ Encoder commands -------
encoder.read = 0x90
encoder.set.value.zero = 0x63
encoder.set.current.zero = 0x64
encoder.getMultiOffset = 0x61
encoder.read.multiTurnsAngle = 0x92
encoder.read.singleTurnAngle =0x94
#------ Error commands --------
error.clear = 0x9B
#-----------   CAN   ----------

[MotorConfigs]
#Motores
motor0.identfy = 0x140
motor1.identfy = 0x141
motor2.identfy = 0x142
motor3.identfy = 0x143
motor4.identfy = 0x144
