*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
html, body{
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 18px;
  background-color: rgb(31, 31, 31);
  /* background-color: #f5f6f7; */ 
}
.App{
  display: flex;
  min-height: 100%;
  min-width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}
header{
  width: 96vw;
  height: 80px;
}
.navbar{
  background-color: #fff;
  display: flex;
  min-width: 540px;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  margin:  15px 15px 0 15px;
  height: 60px;
  box-shadow: 3px 3px 13px #00000028;
  border-radius: 15px;
  
}
.imagen-hdi{
  margin-left: 20px;
  max-height: 60px;
  max-width: 100%;
  width: auto;
}
.span-eva{
  color: rgb(2, 154, 170);
  font-weight: 500;
}
.title-eva{
  margin-left: 10px;
}
.left-nabvar{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.right-nabvar{
  transition: 0.3s ease;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  width: 250px;
  margin-right: 25px;
  
}
.main{
  display: flex;
  max-height: auto;
  width: 100%;
  min-height: 85vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
option {
  background-color: black; /* Establece el fondo en negro para las opciones */
  color: white; /* Establece el color de la letra en blanco para las opciones */
}
.container-title-eva{
  margin-left: 25px;
}
.footer{
  color: white;
  background-color: rgb(0, 3, 72);
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
}

.footer-left img{
  height: 100px;
  
}
